<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rixkxfdclc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rixkxfdclc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rixkxfdclc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rixkxfdclc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rixkxfdclc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rixkxfdclc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rixkxfdclc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rixkxfdclc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rixkxfdclc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rixkxfdclc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rixkxfdclc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rixkxfdclc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rixkxfdclc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rixkxfdclc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rixkxfdclc .gt_from_md > :first-child {
  margin-top: 0;
}

#rixkxfdclc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rixkxfdclc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rixkxfdclc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rixkxfdclc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rixkxfdclc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rixkxfdclc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rixkxfdclc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rixkxfdclc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rixkxfdclc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rixkxfdclc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rixkxfdclc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rixkxfdclc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rixkxfdclc .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#rixkxfdclc .gt_left {
  text-align: left;
}

#rixkxfdclc .gt_center {
  text-align: center;
}

#rixkxfdclc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rixkxfdclc .gt_font_normal {
  font-weight: normal;
}

#rixkxfdclc .gt_font_bold {
  font-weight: bold;
}

#rixkxfdclc .gt_font_italic {
  font-style: italic;
}

#rixkxfdclc .gt_super {
  font-size: 65%;
}

#rixkxfdclc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Study</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7">
        <span class="gt_column_spanner">Control Treatment</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="7">
        <span class="gt_column_spanner">Experimental Treatment</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Age<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Male<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Time since Symptom Onset<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Lab Confirmed COVID-19<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Simple Oxygen Only<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Noninvasive Ventilation<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Invasive Mechanical Ventilation<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Age <sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Male <sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Time since Symptom Onset <sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Lab Confirmed COVID-19 <sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Simple Oxygen Only <sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Noninvasive Ventilation <sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Invasive Mechanical Ventilation <sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Tocilizumab</td>
    </tr>
    <tr><td class="gt_row gt_left">RECOVERY Toci</td>
<td class="gt_row gt_left">64.3 (55.0-73.9)</td>
<td class="gt_row gt_right">69.0</td>
<td class="gt_row gt_left">10 (7-14)</td>
<td class="gt_row gt_left">96</td>
<td class="gt_row gt_right">44.0</td>
<td class="gt_row gt_right">41.0</td>
<td class="gt_row gt_left">14</td>
<td class="gt_row gt_left">63.5 (54.2-73.6)</td>
<td class="gt_row gt_right">66.0</td>
<td class="gt_row gt_left">9 (7-13)</td>
<td class="gt_row gt_left">95</td>
<td class="gt_row gt_left">46</td>
<td class="gt_row gt_right">41.00</td>
<td class="gt_row gt_right">13.0</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_left">61.0 (53-70)</td>
<td class="gt_row gt_right">69.8</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">84</td>
<td class="gt_row gt_right">1.0</td>
<td class="gt_row gt_right">66.0</td>
<td class="gt_row gt_left">33</td>
<td class="gt_row gt_left">61.0 (54-71)</td>
<td class="gt_row gt_right">73.9</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">82</td>
<td class="gt_row gt_left">&lt;1</td>
<td class="gt_row gt_right">70.00</td>
<td class="gt_row gt_right">30.0</td></tr>
    <tr><td class="gt_row gt_left">REMDACTA</td>
<td class="gt_row gt_left">59</td>
<td class="gt_row gt_right">66.2</td>
<td class="gt_row gt_left">8.9 (4.7)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">6.0</td>
<td class="gt_row gt_right">83.0</td>
<td class="gt_row gt_left">11</td>
<td class="gt_row gt_left">61</td>
<td class="gt_row gt_right">61.9</td>
<td class="gt_row gt_left">8.8 (4.8)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">7</td>
<td class="gt_row gt_right">78.00</td>
<td class="gt_row gt_right">15.0</td></tr>
    <tr><td class="gt_row gt_left">PreToViD</td>
<td class="gt_row gt_left">66 (56-75)</td>
<td class="gt_row gt_right">67.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">71.0</td>
<td class="gt_row gt_right">24.0</td>
<td class="gt_row gt_left">&lt;1</td>
<td class="gt_row gt_left">67 (60 -74)</td>
<td class="gt_row gt_right">67.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">72</td>
<td class="gt_row gt_right">22.00</td>
<td class="gt_row gt_right">1.0</td></tr>
    <tr><td class="gt_row gt_left">EMPACTA</td>
<td class="gt_row gt_left">56.0 (45-65)</td>
<td class="gt_row gt_right">57.0</td>
<td class="gt_row gt_left">9.5 (3.0)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">64.0</td>
<td class="gt_row gt_right">28.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">57.0 (46-66)</td>
<td class="gt_row gt_right">60.2</td>
<td class="gt_row gt_left">10 (3.1)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">64</td>
<td class="gt_row gt_right">26.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">COVACTA</td>
<td class="gt_row gt_left">61.5 (53.8-70.0)</td>
<td class="gt_row gt_right">70.1</td>
<td class="gt_row gt_left">11.4 (6.9)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">31.0</td>
<td class="gt_row gt_right">27.0</td>
<td class="gt_row gt_left">38</td>
<td class="gt_row gt_left">63.0 (52.0-71.0)</td>
<td class="gt_row gt_right">69.9</td>
<td class="gt_row gt_left">12.1 (6.6)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">27</td>
<td class="gt_row gt_right">32.00</td>
<td class="gt_row gt_right">38.0</td></tr>
    <tr><td class="gt_row gt_left">TOCIBRAS</td>
<td class="gt_row gt_left">57.9 (46.9-69.4)</td>
<td class="gt_row gt_right">68.7</td>
<td class="gt_row gt_left">9.5 (3.0)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">44.0</td>
<td class="gt_row gt_right">41.0</td>
<td class="gt_row gt_left">16</td>
<td class="gt_row gt_left">54.6 (44.2-70.2)</td>
<td class="gt_row gt_right">66.7</td>
<td class="gt_row gt_left">10 (3.1)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">60</td>
<td class="gt_row gt_right">23.00</td>
<td class="gt_row gt_right">17.0</td></tr>
    <tr><td class="gt_row gt_left">HMO-020-0224</td>
<td class="gt_row gt_left">65.8</td>
<td class="gt_row gt_right">58.8</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">29.0</td>
<td class="gt_row gt_left">71</td>
<td class="gt_row gt_left">61.8</td>
<td class="gt_row gt_right">73.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">43.00</td>
<td class="gt_row gt_right">57.0</td></tr>
    <tr><td class="gt_row gt_left">COV-AID</td>
<td class="gt_row gt_left">63.3 (56.1-72.8)</td>
<td class="gt_row gt_right">73.6</td>
<td class="gt_row gt_left">10 (9-12)</td>
<td class="gt_row gt_left">93</td>
<td class="gt_row gt_right">54.0</td>
<td class="gt_row gt_right">32.0</td>
<td class="gt_row gt_left">13</td>
<td class="gt_row gt_left">62.4 (53.3-74.8)</td>
<td class="gt_row gt_right">77.8</td>
<td class="gt_row gt_left">10 (8-12)</td>
<td class="gt_row gt_left">95</td>
<td class="gt_row gt_left">48</td>
<td class="gt_row gt_right">40.00</td>
<td class="gt_row gt_right">10.0</td></tr>
    <tr><td class="gt_row gt_left">ImmCOVA</td>
<td class="gt_row gt_left">62 (53-68)</td>
<td class="gt_row gt_right">70.4</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">33.0</td>
<td class="gt_row gt_right">67.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">64 (56-70)</td>
<td class="gt_row gt_right">81.8</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">46</td>
<td class="gt_row gt_right">55.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-ICU</td>
<td class="gt_row gt_left">65.4(57.5-70.5)</td>
<td class="gt_row gt_right">33.0</td>
<td class="gt_row gt_left">11 (9-14)</td>
<td class="gt_row gt_left">42</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">12.0</td>
<td class="gt_row gt_left">31</td>
<td class="gt_row gt_left">63.2(59.4 - 70.9)</td>
<td class="gt_row gt_right">33.0</td>
<td class="gt_row gt_left">11 (9-15)</td>
<td class="gt_row gt_left">49</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">13.00</td>
<td class="gt_row gt_right">36.0</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-1</td>
<td class="gt_row gt_left">63.3 (57.1-72.3)</td>
<td class="gt_row gt_right">66.0</td>
<td class="gt_row gt_left">10 (8-13)</td>
<td class="gt_row gt_left">91</td>
<td class="gt_row gt_right">100.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">64 (57.1-74.3)</td>
<td class="gt_row gt_right">70.0</td>
<td class="gt_row gt_left">10 (7-13)</td>
<td class="gt_row gt_left">89</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">ARCHITECTS</td>
<td class="gt_row gt_left">62 (54-71)</td>
<td class="gt_row gt_right">63.6</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">9.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">91</td>
<td class="gt_row gt_left">61 (46-67)</td>
<td class="gt_row gt_right">50.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">100.0</td></tr>
    <tr><td class="gt_row gt_left">COVIDOSE2-SS-A</td>
<td class="gt_row gt_left">65(55-68)</td>
<td class="gt_row gt_right">88.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">50.0</td>
<td class="gt_row gt_right">13.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">65 (53-69)</td>
<td class="gt_row gt_right">60.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">55</td>
<td class="gt_row gt_right">0.05</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">BACC-Bay</td>
<td class="gt_row gt_left">56.5 (44.7-67.8)</td>
<td class="gt_row gt_right">55.0</td>
<td class="gt_row gt_left">10 (7-13)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">74.0</td>
<td class="gt_row gt_right">6.0</td>
<td class="gt_row gt_left">1</td>
<td class="gt_row gt_left">61.6 (46.4-69.7)</td>
<td class="gt_row gt_right">60.0</td>
<td class="gt_row gt_left">9 (6-13)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">83</td>
<td class="gt_row gt_right">3.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">CORIMUNO-TOCI-DEX</td>
<td class="gt_row gt_left">63.2 (53.6-73.3)</td>
<td class="gt_row gt_right">70.0</td>
<td class="gt_row gt_left">9 (7-11)</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_right">100.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">63.6 (52.6-73.3)</td>
<td class="gt_row gt_right">65.0</td>
<td class="gt_row gt_left">9 (7-11)</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Baricitinib</td>
    </tr>
    <tr><td class="gt_row gt_left">ACTT-2</td>
<td class="gt_row gt_left">55.8 (16.0)</td>
<td class="gt_row gt_right">64.3</td>
<td class="gt_row gt_left">8 (5-11)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">53.3</td>
<td class="gt_row gt_right">21.8</td>
<td class="gt_row gt_left">11</td>
<td class="gt_row gt_left">55.0 (15.4)</td>
<td class="gt_row gt_right">61.9</td>
<td class="gt_row gt_left">8 (5-10)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">55.9</td>
<td class="gt_row gt_right">20.00</td>
<td class="gt_row gt_right">10.5</td></tr>
    <tr><td class="gt_row gt_left">COV-BARRIER</td>
<td class="gt_row gt_left">57.5 (13.8)</td>
<td class="gt_row gt_right">62.0</td>
<td class="gt_row gt_left">15% &lt; 7; 85% &gt;= 7 days</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">62.0</td>
<td class="gt_row gt_right">25.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">57.8 (14.3)</td>
<td class="gt_row gt_right">64.0</td>
<td class="gt_row gt_left">18% &lt; 7; 82% &gt;= 7 days</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">64</td>
<td class="gt_row gt_right">24.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">COV-BARRIER 2</td>
<td class="gt_row gt_left">58.8 (15.2)</td>
<td class="gt_row gt_right">60.0</td>
<td class="gt_row gt_left">8% &lt; 7; 88% &gt;= 7 days</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">58.4 (12.4)</td>
<td class="gt_row gt_right">49.0</td>
<td class="gt_row gt_left">4% &lt; 7; 96% &gt;= 7 days</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">100.0</td></tr>
    <tr><td class="gt_row gt_left">RECOVERY Bari</td>
<td class="gt_row gt_left">57.7 (15.5)</td>
<td class="gt_row gt_right">66.0</td>
<td class="gt_row gt_left">9 (6-11)</td>
<td class="gt_row gt_left">91</td>
<td class="gt_row gt_right">9.0</td>
<td class="gt_row gt_right">25.0</td>
<td class="gt_row gt_left">38</td>
<td class="gt_row gt_left">58.5 (15.4)</td>
<td class="gt_row gt_right">2740.0</td>
<td class="gt_row gt_left">9 (6-12)</td>
<td class="gt_row gt_left">90</td>
<td class="gt_row gt_left">9</td>
<td class="gt_row gt_right">20.00</td>
<td class="gt_row gt_right">28.0</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Sarilumab</td>
    </tr>
    <tr><td class="gt_row gt_left">CORIMUNO-SARI-1</td>
<td class="gt_row gt_left">62.8 (56.0-71.7)</td>
<td class="gt_row gt_right">78.0</td>
<td class="gt_row gt_left">10 (8-13)</td>
<td class="gt_row gt_left">87</td>
<td class="gt_row gt_right">100.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">61.7 (53.0-71.1)</td>
<td class="gt_row gt_right">72.0</td>
<td class="gt_row gt_left">10 (7-13)</td>
<td class="gt_row gt_left">91</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">REGENERON-P2</td>
<td class="gt_row gt_left">60 (52.0-69.0)</td>
<td class="gt_row gt_right">77.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">21</td>
<td class="gt_row gt_right">31.0</td>
<td class="gt_row gt_right">26.0</td>
<td class="gt_row gt_left">43</td>
<td class="gt_row gt_left">56.5 (45.0-68.0)</td>
<td class="gt_row gt_right">71.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">28</td>
<td class="gt_row gt_left">22</td>
<td class="gt_row gt_right">23.00</td>
<td class="gt_row gt_right">54.0</td></tr>
    <tr><td class="gt_row gt_left">REGENERON-P3</td>
<td class="gt_row gt_left">61.0 (50.0-71.0)</td>
<td class="gt_row gt_right">63.3</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">91.6</td>
<td class="gt_row gt_right">27.0</td>
<td class="gt_row gt_right">36.0</td>
<td class="gt_row gt_left">36</td>
<td class="gt_row gt_left">63.0 (53.0-72.0)</td>
<td class="gt_row gt_right">65.2</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">89</td>
<td class="gt_row gt_left">26</td>
<td class="gt_row gt_right">33.00</td>
<td class="gt_row gt_right">40.0</td></tr>
    <tr><td class="gt_row gt_left">REMAP-CAP</td>
<td class="gt_row gt_left">65 (53-71)</td>
<td class="gt_row gt_right">70.8</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">84.6</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_right">88.0</td>
<td class="gt_row gt_left">12</td>
<td class="gt_row gt_left">64.5 (53-72.5)</td>
<td class="gt_row gt_right">81.3</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">93.6</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">83.00</td>
<td class="gt_row gt_right">17.0</td></tr>
    <tr><td class="gt_row gt_left">SARCOVID</td>
<td class="gt_row gt_left">62 (58-71)</td>
<td class="gt_row gt_right">50.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">100.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">61.5 (50.5-72)</td>
<td class="gt_row gt_right">75.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">60</td>
<td class="gt_row gt_right">20.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">SARICOR</td>
<td class="gt_row gt_left">57</td>
<td class="gt_row gt_right">67.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">100.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">61.5</td>
<td class="gt_row gt_right">57.0</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">SARTRE</td>
<td class="gt_row gt_left">58.0 (52-64)</td>
<td class="gt_row gt_right">68.6</td>
<td class="gt_row gt_left">10 (8-12)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">100.0</td>
<td class="gt_row gt_right">0.0</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_left">58.8 (52-65)</td>
<td class="gt_row gt_right">77.1</td>
<td class="gt_row gt_left">9 (8-11)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.0</td></tr>
    <tr><td class="gt_row gt_left">Lescure et al.</td>
<td class="gt_row gt_left">60.0 (53.0–69.5)</td>
<td class="gt_row gt_right">62.5</td>
<td class="gt_row gt_left">5 (2–10)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_right">76.0</td>
<td class="gt_row gt_right">13.0</td>
<td class="gt_row gt_left">11</td>
<td class="gt_row gt_left">58.0 (48.0–67.0)</td>
<td class="gt_row gt_right">64.0</td>
<td class="gt_row gt_left">7 (3–10)</td>
<td class="gt_row gt_left">100</td>
<td class="gt_row gt_left">72</td>
<td class="gt_row gt_right">15.00</td>
<td class="gt_row gt_right">12.5</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="15">Patient characteristics specific to those co-treated with corticosteroids were not systematically reported in these RCTs. Thus, this table includes characteristics to all participants randomized in these studies, and not necessarily to only patients treated with corticosteroids.</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="15">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR) or Mean (SD)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          %
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
