<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="keeqpzfsej" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#keeqpzfsej .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#keeqpzfsej .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keeqpzfsej .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#keeqpzfsej .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#keeqpzfsej .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keeqpzfsej .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keeqpzfsej .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#keeqpzfsej .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#keeqpzfsej .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#keeqpzfsej .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#keeqpzfsej .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#keeqpzfsej .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#keeqpzfsej .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#keeqpzfsej .gt_from_md > :first-child {
  margin-top: 0;
}

#keeqpzfsej .gt_from_md > :last-child {
  margin-bottom: 0;
}

#keeqpzfsej .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#keeqpzfsej .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#keeqpzfsej .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keeqpzfsej .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#keeqpzfsej .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keeqpzfsej .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#keeqpzfsej .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#keeqpzfsej .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keeqpzfsej .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keeqpzfsej .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#keeqpzfsej .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keeqpzfsej .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#keeqpzfsej .gt_left {
  text-align: left;
}

#keeqpzfsej .gt_center {
  text-align: center;
}

#keeqpzfsej .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#keeqpzfsej .gt_font_normal {
  font-weight: normal;
}

#keeqpzfsej .gt_font_bold {
  font-weight: bold;
}

#keeqpzfsej .gt_font_italic {
  font-style: italic;
}

#keeqpzfsej .gt_super {
  font-size: 65%;
}

#keeqpzfsej .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px">
  <colgroup>
    <col style="width:250px;"/>
    <col style="width:150px;"/>
    <col style="width:110px;"/>
    <col style="width:107px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Belief</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">ROR (95% CrI)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Probability of Noninferiority, %<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Probability of Superiority, %<sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Baricitinib vs. Tocilizumab</td>
    </tr>
    <tr><td class="gt_row gt_left">Vague</td>
<td class="gt_row gt_right">1.01 (0.7, 1.34)</td>
<td class="gt_row gt_right">79</td>
<td class="gt_row gt_right">47</td></tr>
    <tr><td class="gt_row gt_left">Skeptical</td>
<td class="gt_row gt_right">1.01 (0.73, 1.32)</td>
<td class="gt_row gt_right">80</td>
<td class="gt_row gt_right">46</td></tr>
    <tr><td class="gt_row gt_left">Optimistic for Baricitinib</td>
<td class="gt_row gt_right">1 (0.71, 1.31)</td>
<td class="gt_row gt_right">82</td>
<td class="gt_row gt_right">50</td></tr>
    <tr><td class="gt_row gt_left">Optimistic for Tocilizumab</td>
<td class="gt_row gt_right">1.03 (0.72, 1.32)</td>
<td class="gt_row gt_right">78</td>
<td class="gt_row gt_right">43</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Sarilumab vs. Tocilizumab</td>
    </tr>
    <tr><td class="gt_row gt_left">Vague</td>
<td class="gt_row gt_right">1.16 (0.66, 1.73)</td>
<td class="gt_row gt_right">48</td>
<td class="gt_row gt_right">27</td></tr>
    <tr><td class="gt_row gt_left">Skeptical</td>
<td class="gt_row gt_right">1.11 (0.73, 1.58)</td>
<td class="gt_row gt_right">56</td>
<td class="gt_row gt_right">31</td></tr>
    <tr><td class="gt_row gt_left">Optimistic for Sarilumab (REMAP-CAP)</td>
<td class="gt_row gt_right">0.99 (0.8, 1.2)</td>
<td class="gt_row gt_right">91</td>
<td class="gt_row gt_right">53</td></tr>
    <tr><td class="gt_row gt_left">Optimistic for Tocilizumab (inverse REMAP-CAP)</td>
<td class="gt_row gt_right">1.07 (0.86, 1.31)</td>
<td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">26</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Abbreviations: ROR, ratio of odds ratios; CrI, credible interval</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="4">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Posterior probability below the noninferiority margin (1.14 ROR)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Posterior probability below 1.0 ROR
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
